const cors = require('cors');
const retailRouter = require("./routes/retail");
const crmRoutes = require('./routes/crm');
const retailRouter = require("./routes/retail");
require('dotenv').config();
// Fix BigInt serialization for Prisma (common in WSL + Postgres)
BigInt.prototype.toJSON = function() { return Number(this); };

const express = require('express');
const retailRouter = require("./routes/retail");
const helmet = require('helmet');
const retailRouter = require("./routes/retail");
const morgan = require('morgan');
const retailRouter = require("./routes/retail");
const rateLimit = require('express-rate-limit');
const retailRouter = require("./routes/retail");
const cron = require('node-cron');
const retailRouter = require("./routes/retail");
const logger = require('./config/logger');
const retailRouter = require("./routes/retail");
const { errorHandler } = require('./middleware/errorHandler');
const retailRouter = require("./routes/retail");
const { authenticate } = require('./middleware/auth');
const retailRouter = require("./routes/retail");
const { sendRentReminders } = require('./modules/rentals/rentReminders');
const retailRouter = require("./routes/retail");
const { sendFeeReminders } = require('./modules/schools/feeReminders');
const retailRouter = require("./routes/retail");

const app = express();
app.use(cors({ origin: '*', methods: ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS'], allowedHeaders: ['Content-Type', 'Authorization'] }));
app.use(express.json());
const apiRoutes = require('./routes/apiRoutes');
const retailRouter = require("./routes/retail");
app.set('trust proxy', 1 /* trust first proxy */);
app.use('/api', apiRoutes);
app.use(helmet());
app.use(morgan('dev'));
app.use(express.json({ limit: '10mb' }));
app.use(rateLimit({ windowMs: 15*60*1000, max: 500 }));

app.get('/health', (req, res) => res.json({ status: 'ok', service: 'BiasharaOS', timestamp: new Date() }));
app.use('/api/auth', require('./routes/auth'));
app.use('/api/crm', crmRoutes);
app.use('/api/mpesa', require('./routes/mpesa'));
app.use('/api/retail', authenticate, require('./routes/retail'));
app.use('/api/payroll', authenticate, require('./routes/payroll'));
app.use('/api/rentals', authenticate, require('./routes/rental'));
app.use('/api/schools', authenticate, require('./routes/school'));
app.use('/api/invoices', authenticate, require('./routes/invoice'));
app.use('/api/dashboard', authenticate, require('./routes/dashboard'));
app.use('/api/customers', authenticate, require('./routes/customers'));
app.use('/api/expenses', authenticate, require('./routes/expenses'));
app.use('/api/suppliers', authenticate, require('./routes/suppliers'));
app.use('/api/reports', authenticate, require('./routes/reports'));
app.use('/api/subscription', authenticate, require('./routes/subscription'));
app.use(errorHandler);

cron.schedule('0 9 25 * *', () => { logger.info('Running rent reminders'); sendRentReminders(); });
cron.schedule('0 8 1 * *', () => { logger.info('Running fee reminders'); sendFeeReminders(); });

const PORT = process.env.PORT || 3001;
app.listen(PORT, '0.0.0.0', () => logger.info('BiasharaOS API on http://localhost:' + PORT));
